{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "generator-kursi-v2",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist/client"
  },
  "observability": {
    "enabled": true
  },
  "keep_vars": true,
  "vars": {
    "PRAKTIKAN_API_URL": "https://manajemenasprak.abiyyurahid20.workers.dev"
  },
  "services": [
    {
      "binding": "MANAJEMEN_ASPRAK",
      "service": "manajemenasprak"
    }
  ]
}