{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "generator-kursi-v2",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": "./dist/client"
  },
  "kv_namespaces": [
    {
      "binding": "LEADERBOARD_KV",
      "id": "23451be5429b4f5eaa060d53f33c47d6"
    }
  ],
  "observability": {
    "enabled": true
  },
  "keep_vars": true
}